{
  "name": "agentlink",
  "main": "index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENTLINK_ROOM",
        "class_name": "AgentLinkRoom"
      },
      {
        "name": "AGENTLINK_REGISTRY",
        "class_name": "AgentLinkRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentLinkRoom", "AgentLinkRegistry"]
    }
  ]
}
